# Conteúdo Essencial do /etc/krb5.conf
[libdefaults]
    default_realm = LAB.NET
    dns_lookup_realm = true
    dns_lookup_kdc = true
    forwardable = true
    rdns = false
    # O timeout padrão é 5 segundos, mas pode ser ajustado se a rede for lenta:
    # kdc_timeout = 3000

[realms]
    LAB.NET = {
        # O KDC (Key Distribution Center) é o seu DC
        # Se o DNS estiver correto, os campos abaixo podem ser omitidos
         kdc = dc.lab.net
         admin_server = dc.lab.net
    }

[domain_realm]
    .lab.net = LAB.NET
    lab.net = LAB.NET