[ansible_server_group]
ansible ansible_host=1.1.1.16 ansible_user=ansible ansible_become=yes ansible_become_method=sudo

[example_group]
example ansible_host=1.1.1.17 ansible_user=ansible ansible_become=yes ansible_become_method=sudo

[all:vars]
# Define o usuário 'ansible' como padrão para todas as conexões
ansible_user=ansible
# Desabilita o pedido de senha para o sudo (NOPASSWD)
ansible_become_pass=