[defaults]
# Define o inventário padrão
inventory = ./local_inventory.ini

# Diretório onde o log file será gerado
# Lembre-se: sudo chown $USER: /var/log/ansible
log_path = /var/log/ansible/ansible.log

# EQUIVALENTE AO NÍVEL INFO
# 0 = padrão, 1 = -v (info detalhado), 2 = -vv, 3 = -vvv (debug)
# O nível 1 é o "INFO" ideal para logs de auditoria e depuração básica.
verbosity = 1

# Exibe mensagens de alerta do sistema (equivale ao nível WARNING)
deprecation_warnings = True
command_warnings = True

# Opcional: Para logs mais limpos, não mostra hosts pulados
display_skipped_hosts = no

# Força o uso do Python 3
interpreter_python = auto_silent