#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    # Conjunto para IPv4
    set access_denied_v4 {
        type ipv4_addr
        flags dynamic, timeout
        timeout 1h
    }

    # Conjunto para IPv6
    set access_denied_v6 {
        type ipv6_addr
        flags dynamic, timeout
        timeout 1h
    }

    chain input {
        type filter hook input priority 0; policy drop;

        # 1. Permite tráfego de retorno e loopback
        ct state established,related accept
        iifname "lo" accept

        # 2. Bloqueio imediato (v4 e v6)
        ip saddr @access_denied_v4 drop
        ip6 saddr @access_denied_v6 drop

        # 3. ARMADILHA PARA SCAN (Qualquer porta TCP exceto 22)
        tcp dport != 22 ct state new add @access_denied_v4 { ip saddr timeout 24h } drop
        tcp dport != 22 ct state new add @access_denied_v6 { ip6 saddr timeout 24h } drop

        # 4. SSH: Proteção contra Brute Force (Limite 5/minuto)
        tcp dport 22 ct state new limit rate over 5/minute add @access_denied_v4 { ip saddr } drop
        tcp dport 22 ct state new limit rate over 5/minute add @access_denied_v6 { ip6 saddr } drop

        # 5. Aceita conexões SSH legítimas
        tcp dport 22 ct state new accept
    }
}